# DeFacto-platform

./: .gitignore  .gitlab-ci.yml  README.md  install.md  pom.xml
wikis/: pom.xml
wikis/main/: pom.xml
wikis/main-upgrade/: pom.xml
wikis/main/src/main/resources/A-propos/: WebHome.xml
wikis/main/src/main/resources/A-propos/Le-reseau-europeen/: WebHome.xml
wikis/main/src/main/resources/A-propos/Manifeste/: WebHome.xml
wikis/main/src/main/resources/A-propos/Qui-sommes-nous/: WebHome.xml
wikis/main/src/main/resources/About/: WebHome.xml
wikis/main/src/main/resources/Actus/: WebHome.xml
wikis/main/src/main/resources/Actus/Carousel/: WebHome.xml
wikis/main/src/main/resources/Administration/: WebHome.xml  WebPreferences.xml
wikis/main/src/main/resources/Administration/Aide/: WebHome.xml
wikis/main/src/main/resources/Comprendre/: WebHome.xml
wikis/main/src/main/resources/Comprendre/Carousel/: WebHome.xml
wikis/main/src/main/resources/CookieConsent/: Script.xml  WebHome.xml
wikis/main/src/main/resources/Explorer/: WebHome.xml
wikis/main/src/main/resources/Explorer/Carousel/: WebHome.xml
wikis/main/src/main/resources/Macros/: Video20.xml
wikis/main/src/main/resources/Main/: SolrSearch.xml  WebHome.xml
wikis/main/src/main/resources/Medias/: WebHome.xml  WebPreferences.xml
wikis/main/src/main/resources/Mentions-legales/: WebHome.xml
wikis/main/src/main/resources/Politique-de-confidentialite/: WebHome.xml
wikis/main/src/main/resources/Themes/: WebHome.xml
wikis/main/src/main/resources/Themes/Economie/: WebHome.xml
wikis/main/src/main/resources/Themes/Environnement/: WebHome.xml
wikis/main/src/main/resources/Themes/Politique/: WebHome.xml
wikis/main/src/main/resources/Themes/Sante/: WebHome.xml
wikis/main/src/main/resources/Themes/Science/: WebHome.xml
wikis/main/src/main/resources/Themes/Societe/: WebHome.xml
wikis/main/src/main/resources/XWiki/: ColorPickerDisplayer.xml  ConsortiumGroup.xml  TweetMacro.xml  TweetMacroTranslations.xml  UserProfileUIX.xml  XWikiPreferences.xml
wikis/main/src/main/resources/XWiki/Carousel/: CarouselClass.xml  CarouselMacro.xml  CarouselSheet.xml  CarouselTemplate.xml  CarouselTemplateProvider.xml  CarouselTranslations.xml  SlideClass.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/: Macros.xml  Rss.xml  RssUtils.xml  WebHome.xml  WebPreferences.xml
wikis/main/src/main/resources/XWiki/DeFacto/Actus/: HomeSheet.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/Comprendre/: HomeSheet.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/Explorer/: HomeSheet.xml  Rss.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/FactCheck/: Create.xml  CsvExporter.xml  Export.xml  FactCheckBoxMacro.xml  FactCheckCanonicalUrlUIX.xml  FactCheckClass.xml  FactCheckSheet.xml  FactCheckTemplate.xml  FactCheckTemplateProvider.xml  FactCheckTranslations.xml  MetadataImporter.xml  Publish.xml  PublishActionUIX.xml  Rss.xml  RssFeedImporter.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/FactCheck/Enrichment/: EnrichmentScript.xml  WebHome.xml  WebPreferences.xml
wikis/main/src/main/resources/XWiki/DeFacto/LnF/: AboutSheet.xml  AdministrationUIX.xml  DrawerHelpEntryUIX.xml  ExternalLinksHandler.xml  IntroFontFree.xml  Logos.xml  PageBoxMacro.xml  RelationListFooterUIX.xml  SearchMenuMobileUIX.xml  Skin.xml  Style.xml  TabsJSX.xml  Theme.xml  TopMenuUIX.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/Media/: FeedImporter.xml  HomeSheet.xml  MediaClass.xml  MediaSheet.xml  MediaTemplate.xml  MediaTemplateProvider.xml  MediaTranslations.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/MediaLiteracy/: HomeSheet.xml
wikis/main/src/main/resources/XWiki/DeFacto/News/: NewsClass.xml  NewsSheet.xml  NewsTemplate.xml  NewsTemplateProvider.xml  NewsTranslations.xml  PressReview.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/Publication/: PublicationClass.xml  PublicationSheet.xml  PublicationTemplate.xml  PublicationTemplateProvider.xml  PublicationTranslations.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/Research/: HomeSheet.xml
wikis/main/src/main/resources/XWiki/DeFacto/Resource/: ResourceBoxMacro.xml  ResourceClass.xml  ResourceSheet.xml  ResourceTemplate.xml  ResourceTemplateProvider.xml  ResourceTranslations.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/Review/: ClaimReviewClass.xml  ClaimReviewJsonUIX.xml  ClaimReviewSnippet.xml  ClaimReviewTranslations.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/Search/: PageListFacet.xml  SearchSSX.xml  SearchTitleUIX.xml  SolrSearchConfig.xml  SolrSearchMacros.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/Software/: SoftwareClass.xml  SoftwareSheet.xml  SoftwareTemplate.xml  SoftwareTemplateProvider.xml  SoftwareTranslations.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/Stats/: WebHome.xml  WebPreferences.xml
wikis/main/src/main/resources/XWiki/DeFacto/Stats/Data/: WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/Theme/: ThemeClass.xml  ThemeSheet.xml  ThemeTemplate.xml  ThemeTemplateProvider.xml  ThemeTranslations.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/DeFacto/Une/: ConsultationIntro.xml  HomeSheet.xml  QuiSommesNous.xml  Teaser.xml  UneConfig.xml  UneConfigClass.xml  UneConfigSheet.xml  UneTranslations.xml  WebPreferences.xml
wikis/main/src/main/resources/XWiki/EntityNameValidation/: Configuration.xml
wikis/main/src/main/resources/XWiki/Like/: LikeConfiguration.xml
wikis/main/src/main/resources/XWiki/Notifications/Code/: NotificationsDisplayerUIX.xml
wikis/main/src/main/resources/XWiki/PWA/: ServiceWorker.xml  WebHome.xml
wikis/main/src/main/resources/XWiki/Relations/Code/: RelationListHeaderUix.xml  RelationListMacro.xml  RelationService.xml
wikis/main/src/main/resources/XWiki/SocialMediaShare/: SocialMediaShareContentFooterUIX.xml  SocialMediaShareMacro.xml  SocialMediaShareTranslations.fr.xml  SocialMediaShareTranslations.xml
(+4 files in other folders)
