<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.projects.defacto.platform</groupId>
    <artifactId>xwiki-defacto-platform-wikis</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-defacto-platform-wikis-main-upgrade</artifactId>
  <name>XWiki Projects - De Facto Platform - Main wiki upgrade</name>
  <packaging>xar</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xwiki-defacto-platform-wikis-main</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <configuration>
          <includeDependencies>true</includeDependencies>
          <excludes>
            <!-- Exclude XWikiPreferences and Administration.WebPreferences in case rights were updated in production
             -->
            <exclude>**/XWiki/XWikiPreferences.xml</exclude>
            <exclude>**/Administration/WebPreferences.xml</exclude>
            <!-- Exclude configuration pages -->
            <exclude>**/XWiki/DeFacto/Une/UneConfig.xml</exclude>
            <!-- Exclude groups -->
            <exclude>**/XWiki/ConsortiumGroup.xml</exclude>
            <!-- Exclude content pages without excluding content pages sheets -->
            <exclude>.*/A-propos/.*\.xml</exclude>
            <exclude>${basedir}/src/main/resources/Actus/.*\.xml</exclude>
            <exclude>${basedir}/src/main/resources/Comprendre/.*\.xml</exclude>
            <exclude>${basedir}/src/main/resources/Explorer/.*\.xml</exclude>
            <exclude>.*/Medias/.*\.xml</exclude>
            <exclude>.*/Mentions-legales/.*\.xml</exclude>
            <exclude>${basedir}/src/main/resources/Themes/.*\.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
